<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Sujal's Fitness Club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Lobster&display=swap" rel="stylesheet">
<style>
    /* css reset  */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: opx;
        padding: 0px;
        background: url(/gym.jpeg);
        /* height: 1200px; */
    }

    .left{
        display: inline-block;
        /* border: 3px solid red; */
        position: absolute;
        left: 50px;
        top: 7px;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        line-height: 0px;
        font-size: 25px;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 29px auto;
        /* border: 3px solid green; */
    } 
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 3px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover , .navbar li a:active{
        color: goldenrod;
        text-decoration: underline;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(61, 57, 57);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        display: block;
        margin: auto;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 492px;
        padding: 6px;
        border: 2px solid salmon;
        margin: 9px auto;
        font-size: 20px;
        border-radius: 29px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 500px;
        margin: 20px auto;
        border-radius: 12px;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
        <img src="/dumble-removebg-preview.png" alt="">
        <div>Sujal Fitness</div>
        </div>
        <!-- mid box for nav bar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for navigation  -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Ever...</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>