* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(212, 212, 212);
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 30px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.2);
  border-radius: 10px;
}

.small_name {
  font-size: 20px;
}

.form_container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
textarea,
select {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: orange;
}

.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  background-color: #f44336;
  font-size: 15px;
  padding: 10px 20px;
  color: white;
  border-radius: 8px;
  transition: 0.2s ease-in;
}

button:hover {
  background-color: #ccc;
  border: 2px solid red;
  transition: 0.3s ease-out;
  color: black;
  cursor: pointer;
}

.textarea_control {
  grid-column: 1 / span 2;
}

.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
